<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="pigbreeder.excalber.example.com.pigbreeder.Send_Breed_Request_Reply">

    <TextView
        android:id="@+id/reciever_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:text="BREED REQUEST REPLY"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageButton
        android:id="@+id/send_reply"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/ic_send_black_24dp" />

    <TextView
        android:id="@+id/breedType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reciever_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/svsCosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/currencyType"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="enter service cost"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <TextView
        android:id="@+id/currencyType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/location"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="56dp"
        android:background="#ffffff"
        android:hint="Tap to select currency type"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_reply"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="enter service location"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/pig_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/breedType"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/pigavatar" />

</RelativeLayout>
